<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee House</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <img id="navlogo" src="logo/coffee-logo.png" alt="Coffee House logo" />
      <ul>
        <li>603.987.1234</li>
        <li>111 Mocking Bird Lane</li>
      </ul>
    </nav>
    <div id="jumbo">
      <div class="jumbocontent">
        <h1>Don't Spill the Beans!</h1>
        <p>We have so many beans, it's actually ok to spill them sometimes</p>
        <button type="button" name="button">OOPS! <span>></span></button>
      </div>
    </div>
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Coffee Beans</a></li>
        <li><a href="#">Baked Goods</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Contact Us</a></li>
        <li id="lastli"><a href="#">Our Team</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="hero">
        <div class="heropic"></div>
        <div class="desc">
          <h3>Our cappuccinos are hero-like</h3>
          <p>Have you ever been a superhero? Our cappuccinos and other milk-infused coffee beverages are super powers -- in a cup.</p>
          <button class="butn" type="button" name="button">DRINK UP <span>></span></button>
        </div>
      </div>
      <div class="goons">
        <div class="goonpic"></div>
        <div class="desc">
          <h3>Goons for Macaroons</h3>
          <p>If you don't have enough money to pay for our macaroons (which means you're really poor because they're only $2.50 each or $6 for three) then you will feel compelled to steal them. But don't, because we have cameras.</p>
          <button class="butn" type="button" name="button">SMILE!<span>></span></button>
        </div>
      </div>
      <div class="xpress">
        <div class="xpresspic"></div>
        <div class="desc">
          <h3>Espress... oh!</h3>
          <p>Our espressos are just what you need in the morning -- or at night! You will probably yell when you taste it... Don't be embarrassed.</p>
          <button class="butn" type="button" name="button">TRY ONE!<span>></span></button>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="leftside">
        <h3>Come... Visit Our Nearby Location! </h3>
        <p>when you visit our nearby location you will be so surprised — not only at the quality of our beverages and foodstuffs, but also at how close our location is to your place of residence! If for any reason you are either a) unsatisfied with the quality of our beverages and/or foodstuffs, or b) tired from walking so far to our location , please let us know! We will try really hard to brainstorm solutions to your unique problem. (We really do care!)
          <br>
          <br>
        I see you’re still reading… Good news! We love readers! You can read anything you want at The Coffee Shop — go ahead, try us! From the most practical self-help books to the steamiest romance novels to your finance’s sister’s diary — we are the staunchest supporters of free speech and all of your other rights as well.</p>
      </div>
      <div class="rightside">

      </div>
    </div>
    <footer>
      <div class="leftfoot">
        <div class="leftbtns">
          <ul>
            <li>Home</li>
            <li class="leftli">Contact Us</li>
            <li class="leftli">Our Team</li>
            <li class="leftli">Site Map</li>
          </ul>
        </div>
        <div class="leftaddress">
          <p>
            The Coffee House LLC | 603.987.1234 | 1111 Mocking Bird Lane
          </p>
          <br>
          <p>
            &copy;Copyright 2015 The Coffee House LLC | All Rights Reserved | Privacy Policy
          </p>
        </div>
      </div>
      <div class="rightfoot">
        <h3>Leave us a Note</h3>
        <div class="formvalues">
          Name:
          <br>
          Email:
          <br>
          Subject:
          <br>
          Comment:
        </div>

        <form>
          <input type="text" name="name" size="50px" placeholder="First, Last">
          <br>
          <input type="email" name="email" size="50px" placeholder="Email@Domain.com">
          <br>
          <select class="my_dropdown" id="my_dropdown">
            <option value="1">Coffee</option>
            <option value="2">Other Products</option>
            <option value="3">Comments</option>
          </select>
          <br>
          <textarea name="comment" rows="1" cols="48"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </footer>

  </body>
</html>
